# YINWear

./: .gitignore  README.md
app/: build.gradle
app/src/androidOS/: AndroidManifest.xml
app/src/androidOS/java/com/android/yinwear/ui/app/: BaseActivity.java  DevicesAdapter.java  HomeActivity.java  PairingAcceptanceActivity.java  PinVerificationActivity.java  SplashActivity.java  UserActivity.java
app/src/androidOS/java/com/android/yinwear/ui/widget/: PagerIndicatorDecoration.java
app/src/androidOS/res/layout/: activity_home.xml  activity_pairing_acceptance.xml  activity_pin_verification.xml  activity_splash.xml  activity_users.xml  list_item_device.xml
app/src/androidOS/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yinwear/: YINApplication.java
app/src/main/java/com/android/yinwear/core/controller/: CoreController.java  EventLooper.java
app/src/main/java/com/android/yinwear/core/db/: AppDatabase.java  DbClient.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_persons.xml  activity_pin_verification.xml  activity_splash.xml  activity_users.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-round/: strings.xml
app/src/parentApp/: AndroidManifest.xml
app/src/parentApp/res/layout/: activity_home.xml  activity_login.xml  activity_pairing_completion.xml  activity_pin_verification.xml  activity_splash.xml  fragment_devices.xml  list_item.xml  list_item_devices.xml
app/src/parentApp/res/values/: strings.xml  styles.xml
app/src/parentApp/res/values-round/: strings.xml
app/src/wearOS/: AndroidManifest.xml
app/src/wearOS/res/layout/: activity_home.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
